edu_bstu_iipo_13_pri_lupachev/edu_bstu_iipo_13_pri_lupachev/MainPage.xaml

<Page
    x:Class="edu_bstu_iipo_13_pri_lupachev.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:edu_bstu_iipo_13_pri_lupachev"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    Background="Black">
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Height="20">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Добавление ассоциации" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid Opacity="0.6">
            <Grid.Background>
                <ImageBrush ImageSource="./Assets/SplashScreen.scale-100.png"/>
            </Grid.Background>
        </Grid>
        <Button x:Name="callButton" Style="{StaticResource CentralButton}" Content="Набрать студента" Click="button_Click"/>
        <TextBlock x:Name="familyLabel" Style="{StaticResource TextBlockMediumLeftTop}" Margin="20,40,0,0" Text="Фамилия" />
        <TextBlock x:Name="nameLabel" Style="{StaticResource TextBlockMediumLeftTop}" Margin="20,80,0,0" Text="Имя" />
        <TextBlock x:Name="groupLabel" Style="{StaticResource TextBlockMediumLeftTop}" Margin="20,120,0,0" Text="Группа" />
        <TextBlock x:Name="emailLabel" Style="{StaticResource TextBlockMediumLeftTop}" Margin="20,160,0,0" Text="E-mail" />
        <TextBlock x:Name="numberLabel" Style="{StaticResource TextBlockMediumLeftTop}" Margin="20,200,0,0" Text="Номер" />
        <TextBlock x:Name="familyValue" Style="{StaticResource TextBlockMediumRightTop}" Margin="0,40,20,0" Text="{StaticResource Family}" />
        <TextBlock x:Name="nameValue" Style="{StaticResource TextBlockMediumRightTop}" Margin="0,80,20,0" Text="{StaticResource  Name}" />
        <TextBlock x:Name="groupValue" Style="{StaticResource TextBlockMediumRightTop}" Margin="0,120,20,0" Text="{StaticResource Group}" />
        <TextBlock x:Name="emailValue" Style="{StaticResource TextBlockMediumRightTop}" Margin="0,160,20,0" Text="{StaticResource E-mail}" Tapped="emailValue_Tapped"/>
        <TextBlock x:Name="numberValue" Style="{StaticResource TextBlockMediumRightTop}" Margin="0,200,20,0" Text="{StaticResource Number}" Tapped="numberValue_Tapped"/>
        <TextBox x:Name="inputTextBox" Style="{StaticResource CentralInputNumber}" Margin="20,0,20,218" Text="Введите номер" LostFocus="textBox_LostFocus" GotFocus="textBox_GotFocus" />
    </Grid>
</Page>
